#group
define group g_accel

#counters
define counters c_accel

#fieldset
#pegasus taip
define fieldset fs_peg fields=AP:$accelerometer.motion,CV20:$counters.c_accel.hard_brakes
#pegasus json
define fieldset fs_peg_json fields="movement.status":$accelerometer.motion
#custom fieldset
define fieldset fs_custom fields="moving":$accelerometer.motion,"hard_braking_mG":$accelerometer.hard_braking.value,"hard_braking_time":$accelerometer.hard_braking.time,"hard_brake_count":$counters.c_accel.hard_brakes

#signal
define signal sig_braking @accelerometer.hard_braking.signal
define signal sig_possible_crash @accelerometer.hard_braking.value < -320
define signal sig_ign_off min_duration=2s $io.ign == false

#action
define action act_hard_brake_reset trigger=sig_ign_off set counters c_accel hard_brakes=0 

#event - pegasus compatible
define event ev_brake group=g_accel fieldset=fs_peg ack=seq label=negac code=1 trigger=sig_braking
define event ev_crash group=g_accel fieldset=fs_peg ack=seq label=crash code=2 trigger=sig_possible_crash

#event 
define event ev_braking group=g_accel fieldset=fs_custom ack=seq trigger=sig_braking
