# Group
define group g_batt

# Fieldset
# Pegasus taip
define fieldset fs_peg fields=BL:$battery.voltage
# Pegasus json
define fieldset fs_peg_json fields="device.battery.percent":$battery.percent,"device.battery.level":$battery.voltage
# Custom fieldset
define fieldset fs_custom fields="device_battery":$battery.voltage,"battery_percent":$battery.percent

# Signal
define signal sig_batt_low @battery.low
define signal sig_batt_crit @battery.critical
define signal sig_batt_below_50 min_duration=60sec $battery.percent < 50
define signal sig_batt_below_3700 min_duration=60sec $battery.voltage < 3700
define signal sig_batt_above_99 min_duration=60sec $battery.percent >= 99

# Action
define action act_lwbatt_sleep trigger=sig_batt_crit set power_save immediate

# Event - pegasus compatible
define event ev_lwbatt group=g_batt fieldset=fs_peg ack=seq label=lwbatt code=3 trigger=sig_batt_low
define event ev_crbatt group=g_batt fieldset=fs_peg_json ack=seq label=crbatt code=4 trigger=sig_batt_crit

# Event - mqtt
define event ev_below_50 group=g_batt fieldset=fs_custom ack=seq trigger=sig_batt_below_50
define event ev_below_3700 group=g_batt fieldset=fs_custom ack=seq trigger=sig_batt_below_3700
define event ev_charged group=g_batt fieldset=fs_custom ack=seq trigger=sig_batt_above_99