# bluetooth
define group bluetooth_e
define group bluetooth_a

define event ev_bt_call_2x_events group=bluetooth_e fieldset=default ack=disabled label=call2x trigger=@bluetooth.button.call_2x

define event ev_bt_call_2x_apps group=bluetooth_a fieldset=default ack=seq label=call2x trigger=@bluetooth.button.call_2x

# broadcast messages to a bluetooth events destination, no ack
set destinations group=bluetooth_e bluetooth_events

# broadcast messages to a bluetooth apps console destination, with ack
set destinations group=bluetooth_a bluetooth_apps