# bluetooth
define group bluetooth

define event ev_bt_call_1x group=bluetooth fieldset=default ack=disabled label=call1x trigger=@bluetooth.button.call_1x
define event ev_bt_call_2x group=bluetooth fieldset=default ack=disabled label=call2x trigger=@bluetooth.button.call_2x
define event ev_bt_volume_up group=bluetooth fieldset=default ack=disabled label=volumeup trigger=@bluetooth.button.volume_up
define event ev_bt_volume_down group=bluetooth fieldset=default ack=disabled label=volumedown trigger=@bluetooth.button.volume_down
define event ev_bt_mute group=bluetooth fieldset=default ack=disabled label=mute trigger=@bluetooth.button.mute

set destinations group=bluetooth bluetooth_d