# Group
define group fatigue_serial
define group fatigue_mdsm7

# Fieldsets
define fieldset default fields=$fatigue_sensor

# Signals
# Serial Fatigue Sensor (Manufacturer: Caredrive, Model: MR688B)
define signal sg_fatigue_sensor_connected $fatigue_sensor.state == "connected"
define signal sg_fifty_captured $fatigue_sensor.nbr_photos >= 50

# Actions
# Serial Fatigue Sensor (Manufacturer: Caredrive, Model: MR688B)
define action ac_clear_captured trigger=fifty_captured clear fatigue_sensor buffer

# Events 
# Serial Fatigue Sensor (Manufacturer: Caredrive, Model: MR688B)
define event ev_fatigue_warning ack=seq fieldset=default group=fatigue_serial photo=fatigue_sensor.fatigue_warning label=ftgwarning trigger=@fatigue_sensor.fatigue_warning
define event ev_fatigue_remind ack=seq fieldset=default group=fatigue_serial photo=fatigue_sensor.fatigue_remind label=ftgremind trigger=@fatigue_sensor.fatigue_remind
define event ev_fatigue_alarm ack=seq fieldset=default group=fatigue_serial photo=fatigue_sensor.fatigue_alarm label=ftgalarm trigger=@fatigue_sensor.fatigue_alarm
define event ev_fatigue_no_driver ack=seq fieldset=default group=fatigue_serial photo=fatigue_sensor.no_portrait label=ftgnodrivr trigger=@fatigue_sensor.no_portrait
define event ev_fatigue_distract ack=seq fieldset=default group=fatigue_serial photo=fatigue_sensor.distraction label=ftgdistrct trigger=@fatigue_sensor.distraction
define event ev_fatigue_photo_captured ack=seq fieldset=default group=fatigue_serial photo=fatigue_sensor.photo label=ftgphoto trigger=@fatigue_sensor.photo

# Events 
# Ethernet Fatigue Sensor (Manufacturer: Movon, Model: MDSM-7)
define event ev_fatigue_alarm_drowsiness ack=seq fieldset=default group=fatigue_mdsm7 label=ftgalarm trigger=@fatigue_sensor.fatigue_alarm
define event ev_fatigue_distraction ack=seq fieldset=default group=fatigue_mdsm7 label=ftgdistrct trigger=@fatigue_sensor.distraction
define event ev_fatigue_warning_yawning ack=seq fieldset=default group=fatigue_mdsm7 label=ftgwarning trigger=@fatigue_sensor.fatigue_warning
define event ev_fatigue_phone ack=seq fieldset=default group=fatigue_mdsm7 label=ftgcamphon trigger=@fatigue_sensor.phone
define event ev_fatigue_smoking ack=seq fieldset=default group=fatigue_mdsm7 label=ftgcamsmok trigger=@fatigue_sensor.smoking
define event ev_fatigue_cam_blocked ack=seq fieldset=default group=fatigue_mdsm7 label=ftgcamblck trigger=@fatigue_sensor.camera_blocked

# Actions 
# Ethernet Fatigue Sensor (Manufacturer: Movon, Model: MDSM-7)
define action ac_fatigue_alarm_drowsiness trigger=@fatigue_sensor.fatigue_alarm create video --name={{$gnss.timestamp}}-drowsiness --time_win=-10,+10
define action ac_fatigue_distraction trigger=@fatigue_sensor.distraction create video --name={{$gnss.timestamp}}-distraction --time_win=-10,+10
define action ac_fatigue_warning_yawning trigger=@fatigue_sensor.fatigue_warning create video --name={{$gnss.timestamp}}-yawning --time_win=-10,+10
define action ac_fatigue_phone trigger=@fatigue_sensor.phone create video --name={{$gnss.timestamp}}-phone --time_win=-10,+10
define action ac_fatigue_smoking trigger=@fatigue_sensor.smoking create video --name={{$gnss.timestamp}}-smoking --time_win=-10,+10
define action ac_fatigue_cam_blocked trigger=@fatigue_sensor.camera_blocked create video --name={{$gnss.timestamp}}-cam_blocked --time_win=-10,+10

# Destinations
set destinations group=fatigue_serial mqtt_over_tcp
set destinations group=fatigue_mdsm7 pegasus