# Fieldsets
define fieldset mqtt fields=$fatigue_sensor

# Signals
define signal fatigue_sensor_connected $fatigue_sensor.state == "connected"
define signal fifty_captured $fatigue_sensor.nbr_photos >= 50

# Actions
define action clear_captured trigger=fifty_captured clear fatigue_sensor buffer

# Events
define event fatigue_any_photo ack=seq group=tracking photo=fatigue_sensor label=photo trigger=@fatigue_sensor.signal
define event fatigue_remind ack=seq group=tracking photo=fatigue_sensor.remind label=remind trigger=@fatigue_sensor.remind
define event fatigue_warning ack=seq group=tracking photo=fatigue_sensor.warning label=warning trigger=@fatigue_sensor.warning
define event fatigue_alarm ack=seq group=tracking photo=fatigue_sensor.alarm label=alarm trigger=@fatigue_sensor.alarm
define event fatigue_no_driver ack=seq group=tracking photo=fatigue_sensor.no_driver label=no_driver trigger=@fatigue_sensor.no_driver
define event fatigue_distraction ack=seq group=tracking photo=fatigue_sensor.distraction label=distraction trigger=@fatigue_sensor.distraction
define event fatigue_photo_captured ack=seq group=tracking photo=fatigue_sensor.photo label=photo trigger=@fatigue_sensor.photo
