# Group
define group fatigue

# Fieldsets
define fieldset mqtt fields=$fatigue_sensor

# Signals
define signal fatigue_sensor_connected $fatigue_sensor.state == "connected"
define signal fifty_captured $fatigue_sensor.nbr_photos >= 50

# Actions
define action clear_captured trigger=fifty_captured clear fatigue_sensor buffer

# Events
define event fatigue_remind ack=seq group=fatigue photo=fatigue_sensor.fatigue_remind label=ftgremind trigger=@fatigue_sensor.fatigue_remind
define event fatigue_warning ack=seq group=fatigue photo=fatigue_sensor.fatigue_warning label=ftgwarning trigger=@fatigue_sensor.fatigue_warning
define event fatigue_alarm ack=seq group=fatigue photo=fatigue_sensor.fatigue_alarm label=ftgalarm trigger=@fatigue_sensor.fatigue_alarm
define event fatigue_no_driver ack=seq group=fatigue photo=fatigue_sensor.no_portrait label=ftgnodrivr trigger=@fatigue_sensor.no_portrait
define event fatigue_distraction ack=seq group=fatigue photo=fatigue_sensor.distraction label=ftgdistrct trigger=@fatigue_sensor.distraction
define event fatigue_photo_captured ack=seq group=fatigue photo=fatigue_sensor.photo label=ftgphoto trigger=@fatigue_sensor.photo
