#group
define group g_gnss

#fieldset
#pegasus taip
define fieldset fs_peg fields=$gnss
#pegasus json
define fieldset fs_peg_json fields="position.latitude":$gnss.latitude,"position.longitude":$gnss.longitude,"position.speed":$gnss.kph,"position.altitude":$gnss.altitude,"position.direction":$gnss.heading,"timestamp":$gnss.timestamp,"position.hdop":$gnss.hdop,"position.pdop":$gnss.pdop
#custom fieldset
define fieldset fs_custom fields="lat":$gnss.latitude,"lon":$gnss.longitude,"mph":$gnss.mph,"head":$gnss.heading,"epoch":$gnss.timestamp,"hdop":$gnss.hdop

#signal
define signal sg_nogps min_duration=5min $gnss.fix == 1
define signal sg_speeding min_duration=10sec $gnss.kph > 100

#action
define action ac_warm_start trigger=sg_nogps set gnss warm-start

#event - pegasus compatible
define event ev_nogps group=g_gnss fieldset=fs_peg ack=seq label=nogps5 code=20 trigger=sg_nogps

#event - mqtt
define event ev_speeding group=g_gnss fieldset=fs_custom ack=seq trigger=sg_speeding
