add ibutton john_smith DA00001C3C9C3101

##SIGNALS
# authorized driver
define signal auth_ibutton $ibutton.connected.whitelisted == true
# unauthorized driver
define signal unauth_ibutton $ibutton.connected.whitelisted == false
#define signal ibutton $ibutton.connected

##EVENTS
# authorized driver
define event authIbutton group=tracking fieldset=default ack=seq label=ibmtch code=61 trigger=auth_ibutton
# unauthorized driver
define event unauthIbutton group=tracking fieldset=default ack=seq label=ibnodet code=62 trigger=unauth_ibutton

##ACTIONS
# action to deactivate output2 if driver authorized and speak welcome message
define action auth_driver_deactivate_out trigger=auth_ibutton set out2 off
define action speakActionIbutton trigger=auth_ibutton speak lang=en 'Welcome {{$ibutton.authorized.last.alias}}. Syrus wishes you an excellent trip'
# action to activate output2 if driver is unauthorized
define action unauth_activate_out trigger=unauth_ibutton set out2 on
define action speakActionNoIbutton trigger=unauth_ibutton speak lang=en 'You are not an authorized driver. Please contact an administrator'