# This snippet allows you to save the max speed recorded while the vehicle was inside a geofence
# Only works with geofences that are separate and do not overlap
# The speed value is saved to a variable 


# Define a variable to save the speed limit

# Define the geofences

# Enters geofence set the variable to the speed

# Compare the current speed to the variable speed
# If the speed is greater than update the value of the variable
# Define a fieldset to report the value of the variable on a TAIP tag CV00 


# Exits geofence clear the variable
