define group temp

add temperature_sensor temp1 8D01144D07DBAA28
add temperature_sensor temp2 8D01144D07DBAB28
add temperature_sensor temp3 8D01144D07DBAC28

## FIELDSETS
define fieldset taip fields=EA_A:$temp.aliases.temp1.value,EA_B:$temp.aliases.temp2.value,EA_C:$temp.aliases.temp3.value
define fieldset json fields=$temp

## SIGNALS
# temp1 connected
define signal temp1_connected $temp.aliases.temp1.connected
define signal temp2_connected $temp.aliases.temp2.connected
define signal temp3_connected $temp.aliases.temp3.connected

# temperature above 5°C
define signal temp1_above $temp.aliases.temp1.value > 5
define signal temp2_above $temp.aliases.temp2.value > 5
define signal temp3_above $temp.aliases.temp3.value > 5

# temperature below -8°C
define signal temp1_below $temp.aliases.temp1.value < 8
define signal temp2_below $temp.aliases.temp2.value < 8
define signal temp3_below $temp.aliases.temp3.value < 8


## EVENTS
# temp1 Connection
define event temp1Connected group=temp fieldset=taip ack=seq label=temp1det trigger=temp1_connected
define event temp1Disconnected group=temp fieldset=taip ack=seq label=temp1nodet trigger=temp1_connected,not

# temp above
define event tempAbove group=temp fieldset=taip ack=seq label=tempabv code=61 trigger=temp1_above,temp2_above,or,temp3_above,or

# temp below
define event tempBelow group=temp fieldset=taip ack=seq label=tempblw code=62 trigger=temp1_below,temp2_below,or,temp3_below,or