define group timers

# One Shot Timer
define timer idle duration=5min
define action start_idle trigger=ignitionON,nomov,and start timer idle
define action stop_idle_mov trigger=ignitionON,mov,and stop timer idle
define action stop_idle_ign trigger=ignitionOFF stop timer idle
define event idling group=timers fieldset=default ack=seq label=idl code=5 trigger=@timers.idle,ignitionON,nomov,and,and
define action speakIdle trigger=@timers.idle,ignitionON,nomov,and,and speak lang=es 'Tiempo de ralenti excesivo'

# Recycling Timer
define timer out_timer duration=30min repeat=true enabled=true
define action on_out1_timer trigger=@timers.out_timer,output1,not,and set $io.out1 on
define action off_out1_timer trigger=@timers.out_timer,output1,and set $io.out1 off