# TPMS Snippet
define group tpms

# fieldset
define fieldset default fields=$ecu

# signals
define signal ignition $io.ign

define signal tire_lf_pres $ecu.$tires.axle_1.tire_1.pressure < 80
define signal tire_lf_temp $ecu.$tires.axle_1.tire_2.temperature > 100
define signal tire_rf_pres $ecu.$tires.axle_1.tire_1.pressure < 80
define signal tire_rf_temp $ecu.$tires.axle_1.tire_2.temperature > 100

# events
define event lw_press_front rate=1/60min group=tpms fieldset=default ack=seq label=undinffrnt code=50 trigger=tire_lf_pres,tire_rf_pres,or,ignition,and

define event alarm_ok rate=1/60min group=tpms fieldset=default ack=seq label=alrmok code=60 trigger=@tpms.alarm_ok
define event alarm_sensor_mute rate=1/60min group=tpms fieldset=default ack=seq label=alrmmute code=61 trigger=@tpms.sensor_mute
define event alarm_sensor_defective rate=1/60min group=tpms fieldset=default ack=seq label=alrmdeftv code=62 trigger=@tpms.sensor_defective
define event alarm_tire_leak rate=1/60min group=tpms fieldset=default ack=seq label=alrmleak code=63 trigger=@tpms.tire_leak
define event alarm_temperature_warning rate=1/60min group=tpms fieldset=default ack=seq label=alrmtmp code=64 trigger=@tpms.temperature_warning
define event alarm_over_inflation_critical rate=1/60min group=tpms fieldset=default ack=seq label=alrmovc code=65 trigger=@tpms.over_inflation_critical
define event alarm_over_inflation_warning rate=1/60min group=tpms fieldset=default ack=seq label=alrmovw code=66 trigger=@tpms.over_inflation_warning
define event alarm_under_inflation_critical rate=1/60min group=tpms fieldset=default ack=seq label=alrmunc code=67 trigger=@tpms.under_inflation_critical
define event alarm_under_inflation_warning rate=1/60min group=tpms fieldset=default ack=seq label=alrmunw code=68 trigger=@tpms.under_inflation_warning

# actions
define action under_infltion_w rate=1/24hr trigger=@tpms.under_inflation_warning speak "low tire pressure detected on AXEL {{$tpms.under_inflation_warning[0].axle}}. tire {{$tpms.under_inflation_warning[0].tire}}"
define action under_infltion_c rate=1/12hr trigger=@tpms.under_inflation_critical speak "critical tire pressure detected on AXEL {{$tpms.under_inflation_critical[0].axle}}. tire {{$tpms.under_inflation_critical[0].tire}}"
