# groups
define group video

# fieldset
define fieldset tracking fields=$gnss

# signals
define signal sg_out2 $io.out2

# actions

# set your variables for capturing videos
define variable video_name "important_vid"

# start recording after an output activation
define action ac_out_record_start trigger=sg_out2 
    create video --name=$variables.video_name-out2 --time_win=-5,+5
    send event ev_output_recording video=$variables.video_name-out2

# events
define event ev_output_recording group=video fieldset=tracking ack=seq label=vidout code=101
