# rename to "configuration.syrus.conf"
# uses the geofences from sample_geofences.syrus.conf

# define group
define group tracking

# define counters
define counters globals

# define fieldset fields 
define fieldset default fields=$io,$gnss,$counters,$net,$ecu,$battery

# define tracking_resolutions
define tracking_resolution tr_moving 5min 45deg
define tracking_resolution tr_parked 12hr

# SIGNALS
# ignition 
define signal sg_ign_on $io.ign
define signal sg_ign_off $io.ign == false

# inside geofence groups
define signal sg_inside_group_1 min_duration=2sec $geofences.$groups.group_1.inside 
define signal sg_inside_group_2 min_duration=2sec $geofences.$groups.group_2.inside 
define signal sg_inside_group_3 min_duration=2sec $geofences.$groups.group_3.inside 
define signal sg_inside_group_4 min_duration=2sec $geofences.$groups.group_4.inside 

# inside specific geofence
define signal sg_inside_radial_7th min_duration=1sec $geofences.radial_7th.inside
define signal sg_inside_poly_nw_7th min_duration=1sec $geofences.segment_nw_7th.inside

# speed limit
define signal mph_30 $gnss.mph >= 30

# ACTIONS
# actions to control tracking_resolution
define action ac_start_ign_on trigger=sg_ign_on set tracking_resolution tr_moving 5min 45deg
define action ac_stop_ign_on trigger=sg_ign_off set tracking_resolution tr_moving 0sec
define action ac_start_ign_off trigger=sg_ign_off set tracking_resolution tr_parked 12hr
define action ac_stop_ign_off trigger=sg_ign_on set tracking_resolution tr_parked 0sec

# EVENTS
# tracking
define event ev_prdtst group=tracking fieldset=default ack=seq label=prdtst code=0 trigger=@tracking_resolution.tr_parked.time
define event ev_trckpnt group=tracking fieldset=default ack=seq label=trckpnt code=1 trigger=@tracking_resolution.tr_moving.signal

# ignition
define event ev_ignon group=tracking fieldset=default ack=seq label=ignon code=2 trigger=sg_ign_on
define event ev_ignoff group=tracking fieldset=default ack=seq label=ignoff code=3 trigger=sg_ign_off

# geofences - group
define event ev_in_group_1 group=tracking fieldset=default ack=seq label=ingroup1 code=50 trigger=sg_inside_group_1
define event ev_in_group_2 group=tracking fieldset=default ack=seq label=ingroup2 code=51 trigger=sg_inside_group_2
define event ev_in_group_3 group=tracking fieldset=default ack=seq label=ingroup3 code=52 trigger=sg_inside_group_3
define event ev_in_group_4 group=tracking fieldset=default ack=seq label=ingroup4 code=53 trigger=sg_inside_group_4

# geofences - specific
define event ev_inside_radial_7th group=tracking fieldset=default ack=seq label=inrad7 code=54 trigger=sg_inside_radial_7th
define event ev_inside_poly_nw_7th group=tracking fieldset=default ack=seq label=innw7 code=55 trigger=sg_inside_poly_nw_7th

# geofences with speed
define event ev_spd_group_1 group=tracking fieldset=default ack=seq label=spdingrp1 code=56 trigger=sg_inside_group_1,mph_30,and

# set destination groups 
set destinations group=tracking pegasus