# sample satcom configuration messages
# requires the satellite_modem.syrus.conf destination file

# create a group for the satcom events
define group satmsgs

# create a fieldset to append satcom information to the event messages 
define fieldset satcom_fields fields=$satcom

# defines disconnected as more than 600 seconds with no connection from the modem
define signal disconnected $modem.no_conn_time > 600

# action to enable the satcom destination
define action enable_satcom trigger=disconnected enable destination satcom_destination

# action to send a satcom event when disconnected
define action send_satcom_event trigger=disconnected send event start_satcom

# action to disable the satcom destination
define action disable_satcom trigger=disconnected,not disable destination satcom_destination

# event when no connection
define event start_satcom group=satmsgs fieldset=satcom_fields ack=disabled label=stcm code=10 trigger=disconnected

# set destination for satmsgs to satcom destination
set destinations group=satmsgs satcom_destination