# Bluetooth endpoints
# Syntax: bluetooth://[characteristic]:_

# Event broadcast destination
# Protocols: json or taip
# S4GBT Destination Point (00000000-dc74-0280-dc74-a07ba85ee4d6)
define destination bluetooth_events taip bluetooth://_:_ ack=disabled

# User application console for message acknowledgements and queuing over Bluetooth
# Protocols: json or taip (only taip supports ack)
# S4GBT User Application Console (00000000-dc74-0380-dc74-a07ba85ee4d6)
define destination bluetooth_apps taip bluetooth://apps:_ ack=seq