# File endpoints
# Syntax: file:///path/to/file

# Creates a destination called 'logger' that can save the events generated on the device filesystem
define destination logger json file:///data/users/syrus4g/output.json

# Creates a destination called 'storage' that saves the contents on an external media like USB hard drive or uSD card
# Make sure user 'syrus4g' has permissions to create the file on any external media (you can use use apx-ext-memory tool)
define destination storage json file:///media/mmcblk0p1/storage/output.json