# HTTP(S) endpoints
# Syntax: http[s]://host[:port]/path[?query] [headers.header-name="value"]
# host = domain name or ip address

# Creates a destination that sends json data to an https endpoint
define destination webservice json https://hooks.webservice.com/services/T06CB5NJJ/BQ0US5PK7/sp8x3pgrQ69smy5YxzF2E365 headers.content-type=application/json

# Creates a destination with an authorization header and content-type
define destination auth_webservice json https://api.webservice.io:23424/gateway/syrus4g headers.authorization="Bearer XXXXX" headers.content-type=application/json