# Creates a destination that sends json data to an https endpoint
# define destination webservice json https://hooks.webservice.com/services/T06CB5NJJ/BQ0US5PK7/sp8x3pgrQ69smy5YxzF2E365 headers="Content-Type:application/json"

# Creates a destination with an authorization header and content-type
define destination auth_webservice json https://api.webservice.io/gateway/syrus4g headers="Authorization:Bearer XXXXX,Content-Type:application/json"