# Pegasus Gateway destination definition, uses taip reporting protocol
# uri convention is tcp://pegasusSITE_ID.peginstances.com:5000+SITE_ID, the SITE_ID comes from your gateway's /api response
# example with pegasus1
define destination pegasus taip tcp://pegasus1.peginstances.com:5001