# Pegasus Cloud endpoints
# Protocol: taip
# Syntax: tcp://pegasusSITE_ID.peginstances.com:5000+SITE_ID, the SITE_ID comes from your gateway's /api response
# Example with https://cloud.pegasusgateway.com/api/

define destination pegasus taip tcp://pegasus1.peginstances.com:5001