# Pegasus endpoint using taip protocol
# change it to your pegasus url, port is 5000 + pegasus_id (pegasus_id is from pegasus_url/api response)
define destination pegasus taip tcp://pegasus1.pegasusgateway.com:5001