# Sample destinations
# Rename file to "destinations.syrus.conf"

# Pegasus endpoint using taip protocol
# change it to your pegasus url, port is 5000 + pegasus_id (pegasus_id is from pegasus_url/api response)
define destination pegasus taip tcp://pegasus1.pegasusgateway.com:5001

# MQTT endpoint
define destination mqtt json mqtt://10.11.12.13:1883 channelTx="devices/events_topic"

# Logger endpoint on the device
define destination logger json file:///data/app_data/syrusjs/output.json
