# Bluetooth endpoints
# Syntax: satcom://_:_
# Protocols: taip only (note that message acknowledgements is not supported)
# Recommended to be disabled by default and via actions enabled

# Creates a destination compatible with the satcom accessory
define destination satcom_destination taip satcom://_:_ ack=disabled disabled=true